input {
  file {
    path => "/root/spring.log"
    stat_interval => 10
  }
}

filter {
    geoip {
        source => "[@fields][ip]"
    }
}

output {
  redis {
    host => "192.168.2.171"
    port => 6379
    data_type => "list"
    key => "logstash"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
