#DB Settings
#spring.datasource.jdbcUrl=jdbc:tibero:thin:@192.168.2.122:18629:DCOMIS
#spring.datasource.username=comis2
#spring.datasource.password=comis2
#spring.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver

#spring.datasource.url=jdbc:tibero:thin:@192.168.2.122:8629:DCOMIS
#spring.datasource.username=comis2
#spring.datasource.password=comis2
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#JNDI Settings(Will not use)
#spring.datasource.jndi-name=java:/SVC_APP


#For JSP Use
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MyBatis Settings
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/comis5/uis/**/*_SQL.xml

#Context Path(Java API only)
server.servlet.context-path=/

#logLevel
#logging.level.kma.comis5.uis=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.core=INFO
logging.level.kma.comis5.uis=DEBUG
#static src path
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

logging.file=elk-example.log
spring.application.name = elk-example
spring.template.provider.cache=false
spring.sleuth.enabled=true
spring.sleuth.probability=1
spring.zipkin.baseUrl=http://192.168.2.171:9411/

AWS_XRAY_DAEMON_ADDRESS = xray-service.default