#DB Settings
spring.datasource.url=jdbc:tibero:thin:@192.168.2.228:18629:DCOMIS
spring.datasource.username=comis2 
spring.datasource.password=comis2 
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#For JSP Use
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp